kanban-backend/src/main/resources/graphql/mutation.graphqls

type Mutation {
    createCard(input: CreateCardInput!): CreateCardPayload
    updateCard(input: UpdateCardInput!): UpdateCardPayload
    moveCard(input: MoveCardInput!): MoveCardPayload
    deleteCard(input: DeleteCardInput): DeleteCardPayload
    createLabel(input: CreateLabelInput): CreateLabelPayload
    updateLabel(input: UpdateLabelInput): UpdateLabelPayload
    deleteLabel(input: DeleteLabelInput): DeleteLabelPayload
}

type CreateCardPayload {
    card: Card!
}

input CreateCardInput {
    title: String!
    description: String
    priority: Int!
    tasks: [TaskInput] = []
    labels: [LabelInput] = []
    status: StatusInput = BACKLOG
}

input TaskInput {
    description: String!
    completed: Boolean!
    priority: Int
}

input LabelInput {
    id: ID!
    name: String!
    color: String!
}

type UpdateCardPayload {
    card: Card
}

input UpdateCardInput {
    id: ID!
    description: String
    title: String!
    priority: Int!
    tasks: [TaskInput] = []
    labels: [LabelInput] = []
    status: StatusInput
}

type MoveCardPayload {
    card: Card!
}

input MoveCardInput {
    id: ID!
    to: StatusInput!
}

enum StatusInput {
    BACKLOG,
    WIP,
    DONE,
}

input CreateLabelInput {
    name: String!
    color: String!
}

type CreateLabelPayload {
    label: Label!
}

input UpdateLabelInput {
    id: ID!
    name: String!
    color: String!
}

type UpdateLabelPayload {
    label: Label!
}

input DeleteCardInput {
    id: ID!
}

type DeleteCardPayload {
    id: ID!
}

input DeleteLabelInput {
    id: ID!
}

type DeleteLabelPayload {
    id: ID!
}
