kanban-backend/src/main/resources/graphql/mutation.graphqls

type Mutation {
    createCard(input: CreateCardInput!): CreateCardPayload
    updateCard(input: UpdateCardInput!): UpdateCardPayload
    moveCard(input: MoveCardInput!): MoveCardPayload
    deleteCard(input: DeleteCardInput): DeleteCardPayload
    createLabel(input: CreateLabelInput): CreateLabelPayload
    updateLabel(input: UpdateLabelInput): UpdateLabelPayload
    deleteLabel(input: DeleteLabelInput): DeleteLabelPayload
    createBoard(input: CreateBoardInput!): CreateBoardPayload
    updateBoard(input: UpdateBoardInput!): UpdateBoardPayload
    deleteBoard(input: DeleteBoardInput!): DeleteBoardPayload
    restoreBoard(input: RestoreBoardInput!): RestoreBoardPayload
}
