kanban-backend/src/main/resources/graphql/query.graphqls

type Query {
    card(id: ID): Card
    cards: [Card!]!
}

type Card {
    id: ID!
    title: String!
    description: String
    priority: Int!
    tasks: [Task!]!
    status: Status!
    labels: [Label!]!
}

type Task {
    description: String!
    completed: Boolean!
    priority: Int
}

type Label {
    name: String!
    color: String!
}

union Status = Backlog | WIP | Done

type Backlog {
    ref: String
}

type WIP {
    ref: String
}

type Done {
    ref: String
    completionDate: String
}
